---
type: lecture
date: 2025-03-03T15:00:00+0100
title: 3D representations - 2
tldr: "3D representations - 2"
thumbnail: /static_files/presentations/lec.jpg
links: 
    - url: /static_files/presentations/lec.zip
      name: notes
    - url: /static_files/presentations/code.zip
      name: codes
    - url: https://drive.google.com/file/d/1O9398PicnNJfFBvgR15eu5SUVrYEfySS/view?usp=share_link
      name: slides
---
**Suggested Readings:**
- [Readings 1](http://example.com)
- [Readings 2](http://example.com)
